<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-air-landingwebpage.css" rel="stylesheet" />

      <div class="mac-book-air-landingwebpage-container">
        <div class="mac-book-air-landingwebpage-mac-book-air-landingwebpage">
          <div class="mac-book-air-landingwebpage-frame1"></div>
          <div class="mac-book-air-landingwebpage-frame2">
            <span class="mac-book-air-landingwebpage-text">
              <span>Sign In or login</span>
            </span>
            <div class="mac-book-air-landingwebpage-frame5">
              <span class="mac-book-air-landingwebpage-text02">
                <span class="Name1"><label > Password</label>
                  <input type="password"  placeholder="--------"></span>
              </span>
            </div>
            <div class="mac-book-air-landingwebpage-frame6">
              <span class="mac-book-air-landingwebpage-text04">
                <span class="Name1"><label > Username:</label>
                  <input type="text"  placeholder="Jane Doe"></span>
              </span>
            </div>
            <img
              src="public/external/image15147-coyb-200h.png"
              alt="image15147"
              class="mac-book-air-landingwebpage-image1"
            />
            <div class="mac-book-air-landingwebpage-frame7"></div>
            <span class="mac-book-air-landingwebpage-text06">
              <button><a href='C:\Users\conta\Downloads\profile\index.html'>Sign In</a></button>
            </span>
          </div>
          <div class="mac-book-air-landingwebpage-frame61">
            <span class="mac-book-air-landingwebpage-text08">
              <span class="mac-book-air-landingwebpage-text09">Welcome To</span>
              <span class="mac-book-air-landingwebpage-text10">
                Tech-Tinder
              </span>
            </span>
            <img
              src="public/external/image25152-rjgg-200h.png"
              alt="image25152"
              class="mac-book-air-landingwebpage-image2"
            />
            <span class="mac-book-air-landingwebpage-text11">
              <span>Download</span>
            </span>
            <span class="mac-book-air-landingwebpage-text13">
              Purpose of our existence&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Find a
              way to work with us
            </span>
          </div>
          <div class="mac-book-air-landingwebpage-container1">
            <img
              src="public/external/image35155-bh5p-200w.png"
              alt="image35155"
              class="mac-book-air-landingwebpage-image3"
            />
          </div>
          <img
            src="public/external/image45156-82ud-200h.png"
            alt="image45156"
            class="mac-book-air-landingwebpage-image4"
          />
          <img
            src="public/external/image55157-1im8-200h.png"
            alt="image55157"
            class="mac-book-air-landingwebpage-image5"
          />
          <img
            src="public/external/image65158-gr-200h.png"
            alt="image65158"
            class="mac-book-air-landingwebpage-image6"
          />
          <span class="mac-book-air-landingwebpage-text14">
            copyright © 2023-24 Tech-Tinder.co&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp;Contact us | Careers | Privacy Policy | Terms and Conditions
          </span>
          <span class="mac-book-air-landingwebpage-text15">
            Want to find relevant people who will work with me
          </span>
          <span class="mac-book-air-landingwebpage-text16">
            <span>How can I use IOT for agriculture</span>
          </span>
          <span class="mac-book-air-landingwebpage-text18">
            <span>-----------&gt;</span>
          </span>
          <span class="mac-book-air-landingwebpage-text20">
            Want to find a back-end developer
          </span>
          <span class="mac-book-air-landingwebpage-text21">
            <span>
              Want to find a great project so that I could kick-start my App dev
              journey
            </span>
          </span>
          <span class="mac-book-air-landingwebpage-text23">
            <span>In Collaboration with</span>
          </span>
          <img
            src="public/external/image75169-z2rv-200h.png"
            alt="image75169"
            class="mac-book-air-landingwebpage-image7"
          />
          <span class="mac-book-air-landingwebpage-text25">
            <span>-------------------&gt;</span>
          </span>
          <span class="mac-book-air-landingwebpage-text27">
            <span>&lt;--------------</span>
          </span>
          <span class="mac-book-air-landingwebpage-text29">
            <span>&lt;------------</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
