<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./experimentation.css" rel="stylesheet" />

      <div class="experimentation-container">
        <div class="experimentation-experimentation">
          <div class="experimentation-frame9"></div>
          <span class="experimentation-text">
            <span class="experimentation-text01"></span>
            <span>Tech-Tinder</span>
          </span>
          <img
            src="public/external/image91525-x6r9-200h.png"
            alt="image91525"
            class="experimentation-image9"
          />
          <span class="experimentation-text03">
            copyright © 2023-24 Tech-Tinder.co&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; Contact us | Careers | Privacy Policy | Terms
            and Conditions
          </span>
          <span class="experimentation-text04">
            <span>In Collaboration with</span>
          </span>
          <img
            src="public/external/image81525-v-200h.png"
            alt="image81525"
            class="experimentation-image8"
          />
          <div class="experimentation-frame12">
            <span class="experimentation-text06">
              <span>
                <span>My Profile</span>
                <br />
                <span>Prajwal Sinha - 3rd year CSE core</span>
              </span>
            </span>
            <img
              src="public/external/image101526-am3j-200h.png"
              alt="image101526"
              class="experimentation-image10"
            />
            <div class="experimentation-frame14"></div>
            <span class="experimentation-text11">
              <span>Other Profiles</span>
            </span>
            <div class="experimentation-frame15">
              <span class="experimentation-text13">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Rutvik Thite3rd year Electrical Engineering
              </span>
              <img
                src="public/external/image111526-teah-200w.png"
                alt="image111526"
                class="experimentation-image11"
              />
            </div>
            <div class="experimentation-frame18">
              <span class="experimentation-text14">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Adrish Sarkar3rd year CSE (spl. Blockchain)
              </span>
              <img
                src="public/external/image111527-anm1-200w.png"
                alt="image111527"
                class="experimentation-image111"
              />
            </div>
            <div class="experimentation-frame16">
              <span class="experimentation-text15">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;Mohit Gadhvi3rd year CSE core
              </span>
              <img
                src="public/external/image111527-dw1-200w.png"
                alt="image111527"
                class="experimentation-image112"
              />
            </div>
            <div class="experimentation-frame17">
              <span class="experimentation-text16">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Suraj Kumar3rd year CSE (spl. Blockchain)
              </span>
              <img
                src="public/external/image111527-g2ab-200w.png"
                alt="image111527"
                class="experimentation-image113"
              />
            </div>
            <div class="experimentation-frame151">
              <span class="experimentation-text17">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Vansh Dalal3rd year CSE core
              </span>
              <img
                src="public/external/image111527-o52g-200w.png"
                alt="image111527"
                class="experimentation-image114"
              />
            </div>
          </div>
          <div class="experimentation-frame13">
            <span class="experimentation-text18">
              <span class="experimentation-text19">
                <span>📍&lt;1 km from your location</span>
                <br />
                <span></span>
                <br />
                <span></span>
              </span>
              <span class="experimentation-text25">Project description</span>
              <span>
                - Want to collaborate with someone having good knowledge in
                Power Electronics
              </span>
            </span>
            <span class="experimentation-text27">
              <span>Rutvik Thite-Electrical and Electronics Engineering</span>
            </span>
          </div>
          <img
            src="public/external/image121528-qc78-300h.png"
            alt="image121528"
            class="experimentation-image12"
          />
        </div>
      </div>
    </div>
  </body>
</html>
